from colorama import Fore
from Data.lab5.Constants.settings import DEFAULT_COLOR, COLORS


class Cube:
    def __init__(self, size, color=DEFAULT_COLOR):
        self.size = size
        self.color = color

    def draw(self):
        cube_color = COLORS.get(self.color.lower(), Fore.WHITE)
        t = v = h = int(self.size / 2)
        s, p, b, f, n = " ", cube_color + "+", cube_color + "|", cube_color + "/", "\n"
        l = p + (cube_color + "-") * (t * 4) + p
        S = s * (4 * t)
        k = s * h
        K = b + S + b
        r = (s * t) + s + l + n
        while t:
            r += (s * t) + f + (S + f + s * (h - t) + b) + n
            t -= 1
        r += l + (k + b) + n + ((K + k + b + n) * (v - 1)) + K + k + p + n
        while v:
            v -= 1
            r += K + (s * v) + f + n
        r += l
        return r


##################################


