   [31m+[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m+
  [31m/        [31m/[31m|
 [31m/        [31m/ [31m|
[31m+[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m+  [31m|
[31m|        [31m|  [31m|
[31m|        [31m|  [31m+
[31m|        [31m| [31m/
[31m|        [31m|[31m/
[31m+[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m-[31m+

    [34m+[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m+
   [34m/            [34m/[34m|
  [34m/            [34m/ [34m|
 [34m/            [34m/  [34m|
[34m+[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m+   [34m|
[34m|            [34m|   [34m|
[34m|            [34m|   [34m|
[34m|            [34m|   [34m+
[34m|            [34m|  [34m/
[34m|            [34m| [34m/
[34m|            [34m|[34m/
[34m+[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m-[34m+